* {
    box-sizing: border-box;
  }

.grid-container {
    display: grid;
    grid-template-columns: 660px 100px 100px 100px;
    width: 960px;
    height: 90px;
    margin-right: auto;
    margin-left: auto;
}

.grid-item {
    padding: 20px;
}

.header {
    width: 100%;
    background: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-bottom-style: solid;
    border-width: 2px;
    border-color: #cccccc;
    margin-right: auto;
    margin-left: auto;
    color: #777777;
}

#HopeGratrix {
    background: #4aaaa5;
    color: #ffffff;
    font-size: 25px;
    width: 250px;
    text-align: center;
    padding: 23px;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#About {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: right;
}

#Portfolio {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
}

#Contact {
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: right;
}